123  2.0000000000000000E+003    samsung
30 356    celular Samsung
samsung a10
321  2.5000000000000000E+003    Motorola
90 100    CELULAR MOTOROLA MEDIO PELO
moto g20
545  1.5000000000000000E+003    iphone
50 45    celular iphone, buena camara
iphone 11
555  4.0000000000000000E+003    xiaomi
50 40    celular xiaomi, bastante malo
redmi note 13
555  5.5400000000000000E+002    Samsung
40 50    otro samsung mas
samsung a20
543  3.4000000000000000E+003 Iphoner
20 50 buena camara, medio caro
Iphone 12
777  9.0000000000000000E+003 Iphone
0 50 Igual a los anteriores 3
Iphone 15
